{
  "pages": [
    
    "pages/first/first",
    "pages/select_time/select_time",
    "pages/init/init",
    "pages/test/main",
    "pages/basket/basket",
    "pages/usercenter/history/history",
    "pages/usercenter/login",
    "pages/usercenter/userbasic/userbasic",
    "pages/usercenter/advise/advise",
    "pages/usercenter/about/about",
    "pages/usercenter/userbasic/currentinfo/currentinfo"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EC6941",
    "navigationBarTitleText": "智慧餐饮",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/test/main",
        "text": "首页",
        "iconPath": "images/yingyang1.png",
        "selectedIconPath": "images/yingyang2.png"
      },
      {
        "pagePath": "pages/select_time/select_time",
        "text": "添加菜品",
        "iconPath": "images/jiahao2.png",
        "selectedIconPath": "images/jiahao1.png"
      },
      {
        "pagePath": "pages/usercenter/login",
        "text": "用户中心",
        "iconPath": "images/yonghu1.png",
        "selectedIconPath": "images/yonghu2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}